{
  "name": "tree-sitter-tape",
  "version": "0.1.2",
  "description": "tree-sitter grammar for the .tape agent-execution trace format (v1.6)",
  "repository": "https://github.com/dancinlab/tape",
  "license": "MIT",
  "keywords": ["tree-sitter", "parser", "tape", "dancinlab"],
  "tree-sitter": [
    {
      "scope": "source.tape",
      "file-types": ["tape"],
      "highlights": ["queries/highlights.scm"]
    }
  ]
}
